// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
$font: 'Titillium Web', 'sans-serif'

.full-screen
  min-height: 100%
  min-width: 100%
  display: flex
  justify-content: center
  align-items: center
.box
  max-width: 300px
  width: 100%
  border-left: 5px solid #070a0d
  border-right: 5px solid #070a0d
  box-shadow: 2px 6px 4px #000
  .header
    background: #070a0d
    border-bottom: 1px solid #000
    color: #f5f5f5
    font: 400 24px $font
    padding: 5px 8px
    text-align: center
    margin: 0
  .content
    background: #0e131a
    border-left: 1px solid #000
    border-right: 1px solid #000
    padding: 12px 8px
    color: #f5f5f5
    form
      .field
        padding: 5px 0
        display: flex
        align-items: center
        &:first-of-type
          padding-top: 0
      label
        font: 400 14px $font
        margin-right: 10px
      input[type="email"],
      input[type="text"],
      input[type="password"]
        max-width: 70%
        width: 100%
        display: flex
        margin-left: auto
        background: none
        border: 1px solid #167bb3
        padding: 5px 8px
        font-size: 12px
        outline: none
        transition: background 0.4s, border 0.4s
        &:focus
          border-color: #1b93d6
          background: rgba(27,147,214,.05)
          transition: background 0.4s, border 0.4s
      button
        margin-top: 5px
        width: 100%
        background: none
        border: 1px solid #167bb3
        text-transform: uppercase
        font: 400 16px $font
        padding: 3px 5px
        outline: none
        transition: background 0.4s
        &:hover
          background: #167bb3
          transition: background 0.4s
